# Defines permission groups.
#
# If 'permissions-custom.cfg' exists, it will be read at init-time as
# well after this file.
#
# If duplicate permission group is defined, it will replace all settings
# of the previously defined permission group, which is useful when
# creating a custom permissions file.

# Operators have access to all commands.
[OP]
cmd = *

[DEV]
cmd = arrest
cmd = ban
cmd = create
cmd = follow
cmd = freeze
cmd = kick
cmd = mapinfo
cmd = mod_shout
cmd = no_shout
cmd = opsay
cmd = resetmap
cmd = server_shout
cmd = settime
cmd = tcl
cmd = tgm
cmd = tli
cmd = tls
cmd = tp
cmd = tphere
cmd = tpto
cmd = tsi

[MOD]
cmd = arrest
cmd = ban
cmd = follow
cmd = kick
cmd = mod_shout
cmd = no_shout
cmd = opsay
cmd = tp
cmd = tphere
